<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>10.0</version>
	<lang>C++</lang>
	<BuildNo>9831324</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID bbf3376c-86e5-429b-b093-63d4fcb11d45</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Plan</_name>
			<_modifiedTimeWeak type="a">7.25.2018::12:35:46</_modifiedTimeWeak>
			<_modifiedTime type="a">7.25.2018::12:35:46</_modifiedTime>
			<weakCGTime type="a">7.25.2018::12:35:46</weakCGTime>
			<strongCGTime type="a">7.25.2018::7:43:40</strongCGTime>
			<_defaultComposite type="s">GUID 95d157e7-5857-426f-9037-c00f80b59050</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 95d157e7-5857-426f-9037-c00f80b59050</value>
				<value>GUID c1f65f37-37dc-4014-9c4a-67d5c3e2b75a</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 95d157e7-5857-426f-9037-c00f80b59050</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID c1f65f37-37dc-4014-9c4a-67d5c3e2b75a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Planning</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\asd_ad_arch-mo2iveml\Mo2iveML_rpy\Mo2iveML\Funct\Funct.sbsx</_hfilename>
							<_hsubsystem type="a">Mo2iveML::Funct</_hsubsystem>
							<_hname type="a">Mo2iveML_Subsystem</_hname>
							<_hid type="a">GUID 22844820-47db-4ae4-b8b9-7dba6bd98fd3</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.25.2018::12:35:46</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStructureDiagram</_hm2Class>
					<_hfilename type="a">.\Funct.sbsx</_hfilename>
					<_hsubsystem type="a">RssSystem::Funct</_hsubsystem>
					<_hclass type="a">ADS</_hclass>
					<_hname type="a">Funct</_hname>
					<_hid type="a">GUID cfd6b5ed-6601-4f21-bf41-14066bc2aaf7</_hid>
				</IHandle>
			</_theMainDiagram>
			<_description type="p"><IDescription type="e">
				<_text type="a">The Planning subsystem performs the decision-making of the ADS.%0D
It analyses the provided WorldModelData and decides what action to take.%0D
This finally leads to concrete control commands for the ADS actuator subsystem.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.25.2018::12:35:46</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<weakCGTime type="a">7.25.2018::12:35:46</weakCGTime>
			<strongCGTime type="a">7.25.2018::12:35:46</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 6a76a534-29b5-48d9-89eb-25a56e6fcb98</value>
				<value>GUID f2ab7f40-84a3-47e5-ad92-ed3e47cf8fb1</value>
			</AggregatesList>
		</IClass>
		<IPort type="e">
			<_id type="a">GUID 6a76a534-29b5-48d9-89eb-25a56e6fcb98</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ActuatorControlCommand</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\asd_ad_arch-mo2iveml\Mo2iveML_rpy\Mo2iveML\Funct\Funct.sbsx</_hfilename>
							<_hsubsystem type="a">Mo2iveML::Funct</_hsubsystem>
							<_hname type="a">Mo2iveML_ProxyOutputPort</_hname>
							<_hid type="a">GUID 80a93cfb-3fbd-4a40-9d64-ffa6a6d1c899</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.24.2018::15:24:53</_modifiedTimeWeak>
			<_modifiedTime type="a">7.24.2018::15:24:53</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 410e3d3a-d2fc-4b35-a09a-102ccc8ecabd</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 410e3d3a-d2fc-4b35-a09a-102ccc8ecabd</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">ActuatorControlCommand_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">7.24.2018::15:24:53</_modifiedTimeWeak>
				<_modifiedTime type="a">7.24.2018::15:24:53</_modifiedTime>
				<weakCGTime type="a">7.24.2018::15:24:53</weakCGTime>
				<strongCGTime type="a">7.24.2018::15:24:53</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
		</IPort>
		<IPort type="e">
			<_id type="a">GUID f2ab7f40-84a3-47e5-ad92-ed3e47cf8fb1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PlanWorldModelData</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\asd_ad_arch-mo2iveml\Mo2iveML_rpy\Mo2iveML\Funct\Funct.sbsx</_hfilename>
							<_hsubsystem type="a">Mo2iveML::Funct</_hsubsystem>
							<_hname type="a">Mo2iveML_ProxyInputPort</_hname>
							<_hid type="a">GUID 39265f0a-7c32-495f-a5b2-ddabbf867f42</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.25.2018::12:31:37</_modifiedTimeWeak>
			<_modifiedTime type="a">7.25.2018::12:31:37</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID b83350c8-0896-49ec-9612-754d621a3c01</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID b83350c8-0896-49ec-9612-754d621a3c01</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">PlanWorldModelData_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">7.25.2018::12:31:37</_modifiedTimeWeak>
				<_modifiedTime type="a">7.25.2018::12:31:37</_modifiedTime>
				<weakCGTime type="a">7.25.2018::12:31:37</weakCGTime>
				<strongCGTime type="a">7.25.2018::12:31:37</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
		</IPort>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

