<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>10.0</version>
	<lang>C++</lang>
	<BuildNo>9831324</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID f59b9531-68de-415b-a299-a0e889408b83</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Sense</_name>
			<_modifiedTimeWeak type="a">7.25.2018::12:34:43</_modifiedTimeWeak>
			<_modifiedTime type="a">7.25.2018::12:34:43</_modifiedTime>
			<weakCGTime type="a">7.25.2018::12:34:43</weakCGTime>
			<strongCGTime type="a">7.25.2018::7:43:40</strongCGTime>
			<_defaultComposite type="s">GUID c1056ec1-c131-4ff1-accc-b8e1da128d11</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID c1056ec1-c131-4ff1-accc-b8e1da128d11</value>
				<value>GUID e07ad94e-86eb-4a27-a98c-ccf12ad111c8</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID c1056ec1-c131-4ff1-accc-b8e1da128d11</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">7.25.2018::7:43:39</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">7.25.2018::7:43:39</weakCGTime>
			<strongCGTime type="a">7.25.2018::7:43:39</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID e07ad94e-86eb-4a27-a98c-ccf12ad111c8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Sensors</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\asd_ad_arch-mo2iveml\Mo2iveML_rpy\Mo2iveML\Funct\Funct.sbsx</_hfilename>
							<_hsubsystem type="a">Mo2iveML::Funct</_hsubsystem>
							<_hname type="a">Mo2iveML_Subsystem</_hname>
							<_hid type="a">GUID 22844820-47db-4ae4-b8b9-7dba6bd98fd3</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.25.2018::12:34:43</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The Sensors subsystem is responsible for the perception of the complete environment.%0D
It interfaces to the real world by receiving and processing sensor information.%0D
It provides all information in form of the world model to the other ADS subsystems.%0D
The exact content of the world model data is highly dependant on the concrete realization of the receiving subsystems,%0D
especially the degree of perception and fusion applied will differ.%0D
The provided WorldModelData might include raw sensor data, high level object data, but also a-priori knowledge such as AD-Map data.%0D
To account for this the Sensors subsystem provides separate output ports for every connected subsystem.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.25.2018::12:34:43</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<weakCGTime type="a">7.25.2018::12:34:43</weakCGTime>
			<strongCGTime type="a">7.24.2018::15:33:49</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID eec181de-c46f-4283-ac3f-a15c9ec4bc2a</value>
				<value>GUID 63e448bf-a4f3-4b7f-9166-e45c8088398e</value>
			</AggregatesList>
		</IClass>
		<IPort type="e">
			<_id type="a">GUID eec181de-c46f-4283-ac3f-a15c9ec4bc2a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RssWorldModelData</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\asd_ad_arch-mo2iveml\Mo2iveML_rpy\Mo2iveML\Funct\Funct.sbsx</_hfilename>
							<_hsubsystem type="a">Mo2iveML::Funct</_hsubsystem>
							<_hname type="a">Mo2iveML_ProxyOutputPort</_hname>
							<_hid type="a">GUID 80a93cfb-3fbd-4a40-9d64-ffa6a6d1c899</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.25.2018::8:20:57</_modifiedTimeWeak>
			<_modifiedTime type="a">7.25.2018::8:20:57</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 6775eecf-568f-4810-8d8a-b1b139fb7871</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 6775eecf-568f-4810-8d8a-b1b139fb7871</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">RssWorldModelData_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">7.25.2018::8:20:57</_modifiedTimeWeak>
				<_modifiedTime type="a">7.25.2018::8:20:57</_modifiedTime>
				<weakCGTime type="a">7.25.2018::8:20:57</weakCGTime>
				<strongCGTime type="a">7.25.2018::8:20:57</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
		</IPort>
		<IPort type="e">
			<_id type="a">GUID 63e448bf-a4f3-4b7f-9166-e45c8088398e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PlanWorldModelData</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\asd_ad_arch-mo2iveml\Mo2iveML_rpy\Mo2iveML\Funct\Funct.sbsx</_hfilename>
							<_hsubsystem type="a">Mo2iveML::Funct</_hsubsystem>
							<_hname type="a">Mo2iveML_ProxyOutputPort</_hname>
							<_hid type="a">GUID 80a93cfb-3fbd-4a40-9d64-ffa6a6d1c899</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.25.2018::8:20:40</_modifiedTimeWeak>
			<_modifiedTime type="a">7.25.2018::8:20:40</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 76eb26e3-0d39-4862-8448-b96ee55d2050</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 76eb26e3-0d39-4862-8448-b96ee55d2050</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">PlanWorldModelData_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">7.25.2018::8:20:40</_modifiedTimeWeak>
				<_modifiedTime type="a">7.25.2018::8:20:40</_modifiedTime>
				<weakCGTime type="a">7.25.2018::8:20:40</weakCGTime>
				<strongCGTime type="a">7.25.2018::8:20:40</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
		</IPort>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

