<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>10.0</version>
	<lang>C++</lang>
	<BuildNo>9831324</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 6f58e2bd-30b2-48c9-98cb-3f4b96c67a53</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RssSystem</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\asd_ad_arch-mo2iveml\Mo2iveML_rpy\Mo2iveML\ORG\ORG.sbsx</_hfilename>
							<_hsubsystem type="a">Mo2iveML::ORG</_hsubsystem>
							<_hname type="a">Mo2iveML_ModelLib</_hname>
							<_hid type="a">GUID a8ceb485-695e-47ed-9cec-a85413e07b39</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.24.2018::11:32:49</_modifiedTimeWeak>
			<_modifiedTime type="a">7.24.2018::11:32:49</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<weakCGTime type="a">7.24.2018::11:32:49</weakCGTime>
			<strongCGTime type="a">7.24.2018::11:29:10</strongCGTime>
			<_defaultComposite type="s">GUID 82d85106-c1d1-4254-abb2-2374ea7c0dc9</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 2df9ea4a-6265-493f-b9d3-c0ebfad803ea</value>
				<value>GUID d23da98b-08c8-4be4-a9fa-b4388a09a9d7</value>
				<value>GUID fc011be8-d4f2-4279-ae24-ff278f7a6fc6</value>
				<value>GUID 54eba56c-cdd7-4e3a-9e57-249454684957</value>
				<value>GUID 82d85106-c1d1-4254-abb2-2374ea7c0dc9</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">PEs</fileName>
			<_persistAs type="a">PEs</_persistAs>
			<_id type="a">GUID 2df9ea4a-6265-493f-b9d3-c0ebfad803ea</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Funct</fileName>
			<_persistAs type="a">Funct</_persistAs>
			<_id type="a">GUID d23da98b-08c8-4be4-a9fa-b4388a09a9d7</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">AppDepl</fileName>
			<_persistAs type="a">AppDepl</_persistAs>
			<_id type="a">GUID fc011be8-d4f2-4279-ae24-ff278f7a6fc6</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">ArtifDepl</fileName>
			<_persistAs type="a">ArtifDepl</_persistAs>
			<_id type="a">GUID 54eba56c-cdd7-4e3a-9e57-249454684957</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 82d85106-c1d1-4254-abb2-2374ea7c0dc9</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

