<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>10.0</version>
	<lang>C++</lang>
	<BuildNo>9831324</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 54eba56c-cdd7-4e3a-9e57-249454684957</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ArtifDepl</_name>
			<_modifiedTimeWeak type="a">7.24.2018::11:32:49</_modifiedTimeWeak>
			<_modifiedTime type="a">7.24.2018::11:32:49</_modifiedTime>
			<weakCGTime type="a">7.24.2018::11:32:49</weakCGTime>
			<strongCGTime type="a">7.24.2018::11:32:16</strongCGTime>
			<_defaultComposite type="s">GUID 2e105cd7-45fd-40a1-ae34-8a588c3509d0</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 2e105cd7-45fd-40a1-ae34-8a588c3509d0</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 2e105cd7-45fd-40a1-ae34-8a588c3509d0</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

