<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>10.0</version>
	<lang>C++</lang>
	<BuildNo>9831324</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 2df9ea4a-6265-493f-b9d3-c0ebfad803ea</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PEs</_name>
			<_modifiedTimeWeak type="a">7.24.2018::11:31:43</_modifiedTimeWeak>
			<_modifiedTime type="a">7.24.2018::11:31:43</_modifiedTime>
			<weakCGTime type="a">7.24.2018::11:31:43</weakCGTime>
			<strongCGTime type="a">7.24.2018::11:31:37</strongCGTime>
			<_defaultComposite type="s">GUID f5fb7d77-4dfb-4ee1-b3f2-34197764ff19</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID f5fb7d77-4dfb-4ee1-b3f2-34197764ff19</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID f5fb7d77-4dfb-4ee1-b3f2-34197764ff19</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

