##
# ----------------- BEGIN LICENSE BLOCK ---------------------------------
#
# Copyright (C) 2018-2021 Intel Corporation
#
# SPDX-License-Identifier: LGPL-2.1-only
#
# ----------------- END LICENSE BLOCK -----------------------------------
##
##
# Generated file
#
# Generator Version : 11.0.0-1988
##

@PACKAGE_INIT@

include(CMakeFindDependencyMacro)

find_dependency(ad_map_access @CARLA-MAP_VERSION@)
find_dependency(ad_rss @AD-RSS-LIB_VERSION@)

include("${CMAKE_CURRENT_LIST_DIR}/@PROJECT_NAME@Targets.cmake")

check_required_components(@PROJECT_NAME@)
