<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>10.0</version>
	<lang>C++</lang>
	<BuildNo>9831324</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 3427ebbe-98ee-42fa-be67-bf0bbd583361</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RssCore</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\asd_ad_arch-mo2iveml\Mo2iveML_rpy\Mo2iveML\ORG\ORG.sbsx</_hfilename>
							<_hsubsystem type="a">Mo2iveML::ORG</_hsubsystem>
							<_hname type="a">Mo2iveML_ModelLib</_hname>
							<_hid type="a">GUID a8ceb485-695e-47ed-9cec-a85413e07b39</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.18.2018::11:48:12</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The package for RssCore</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.18.2018::11:48:12</_modifiedTime>
			<_lastID type="a">9</_lastID>
			<weakCGTime type="a">7.18.2018::11:48:12</weakCGTime>
			<strongCGTime type="a">7.18.2018::11:26:5</strongCGTime>
			<_defaultComposite type="s">GUID 7cc5150c-492b-4f30-9b41-6dec27600bf9</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">7.18.2018::11:44:49</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 79d76fbd-9543-4ec6-b0fb-a88d43a60957</value>
				<value>GUID cffdf196-10d3-495a-8dbb-1fc1555169c0</value>
				<value>GUID 7cc5150c-492b-4f30-9b41-6dec27600bf9</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">DataTypes</fileName>
			<_persistAs type="a">DataTypes</_persistAs>
			<_id type="a">GUID 79d76fbd-9543-4ec6-b0fb-a88d43a60957</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">ArtifDepl</fileName>
			<_persistAs type="a">ArtifDepl</_persistAs>
			<_id type="a">GUID cffdf196-10d3-495a-8dbb-1fc1555169c0</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 7cc5150c-492b-4f30-9b41-6dec27600bf9</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

