<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>10.0</version>
	<lang>C++</lang>
	<BuildNo>9831324</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 79d76fbd-9543-4ec6-b0fb-a88d43a60957</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DataTypes</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\asd_ad_arch-mo2iveml\Mo2iveML_rpy\Mo2iveML\ORG\ORG.sbsx</_hfilename>
							<_hsubsystem type="a">Mo2iveML::ORG</_hsubsystem>
							<_hname type="a">Mo2iveML_Root</_hname>
							<_hid type="a">GUID bb27724f-a849-4c17-aeab-5db8b82a9a45</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.24.2018::11:25:55</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\..\RssCore.sbsx</_hfilename>
					<_hsubsystem type="a">RssCore</_hsubsystem>
					<_hname type="a">RssCore</_hname>
					<_hid type="a">GUID 9de6dec9-2540-46da-8245-736bd908e74d</_hid>
				</IHandle>
			</_theMainDiagram>
			<_description type="p"><IDescription type="e">
				<_text type="a">Definition of DataTypes used within the RssCore implementation.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.24.2018::11:25:55</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">7.24.2018::11:25:55</weakCGTime>
			<strongCGTime type="a">4.23.2018::13:20:59</strongCGTime>
			<_defaultComposite type="s">GUID 1c2a27b5-b196-475b-a7fd-cc7d366537e3</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 214fbfbb-5b32-43e4-ac4f-aec1d5b30dac</value>
				<value>GUID 1c2a27b5-b196-475b-a7fd-cc7d366537e3</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">rss_core</fileName>
			<_id type="a">GUID 214fbfbb-5b32-43e4-ac4f-aec1d5b30dac</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 1c2a27b5-b196-475b-a7fd-cc7d366537e3</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

