<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>10.0</version>
	<lang>C++</lang>
	<BuildNo>9831324</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 39b3a897-3938-4067-9887-0969ba22d6e3</_id>
			<_name type="a">lane</_name>
			<_modifiedTimeWeak type="a">7.25.2018::10:54:27</_modifiedTimeWeak>
			<_modifiedTime type="a">7.25.2018::10:54:27</_modifiedTime>
			<_lastID type="a">6</_lastID>
			<weakCGTime type="a">7.25.2018::10:54:27</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_defaultComposite type="s">GUID 53c8ae50-c0de-4ec7-b921-087fc9be4965</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 53c8ae50-c0de-4ec7-b921-087fc9be4965</value>
				<value>GUID 05662579-faa2-44a1-bc3e-84e93b71b27f</value>
				<value>GUID 9dbe32f2-9c96-40ef-b13a-ca5d282b816e</value>
				<value>GUID 225b3d3f-f835-498c-8488-3e9b8c5cd700</value>
				<value>GUID b3973e99-acb8-43cb-9d22-bf4fbc11d08a</value>
				<value>GUID d394f860-9353-4802-8913-9de99dcacc8c</value>
				<value>GUID 20a93c99-7652-437b-a680-8700e1cc55ba</value>
				<value>GUID ff73d4c5-0ee6-4a0c-911c-1eda8aa1c95a</value>
				<value>GUID 6a1285f7-cb0b-49f1-a24c-79821e124a3d</value>
				<value>GUID 1b3bb0fe-d28b-4a2d-a004-230d145d3723</value>
				<value>GUID df590079-25aa-415c-8e1a-82d80589b656</value>
				<value>GUID 96c07302-e656-478c-8622-66e7a3c584da</value>
				<value>GUID c9d36738-4ee7-4e92-9912-171cdfd68754</value>
				<value>GUID 5e55cec7-b499-4580-9a74-a73d45571022</value>
				<value>GUID 86180bbd-3afd-414f-ba57-ca20d4d447e1</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 53c8ae50-c0de-4ec7-b921-087fc9be4965</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IType type="e">
			<_id type="a">GUID 05662579-faa2-44a1-bc3e-84e93b71b27f</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Type</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">DefaultValue</_Name>
													<_Value type="a">0.0</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Acceleration</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">ValueType</_hname>
							<_hid type="a">GUID 07facaa0-2de4-4089-b5bb-64e56e4ae04f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_textRTF type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
{\colortbl ;\red0\green0\blue255;}%0D
\viewkind4\uc1\pard\fs20 The rate of change of \cf1\ul\protect Speed\cf0\ulnone\protect0  of an object with respect to time.\par%0D
\par%0D
Unit: lane coordinate system unit per second squared\par%0D
}%0D
</_textRTF>
				<Hyperlinks type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IInternalHyperlink type="e">
							<_name type="a">Speed</_name>
							<_textType type="a">NAME</_textType>
							<_target type="r">
								<IHandle type="e">
									<_hm2Class type="a">IType</_hm2Class>
									<_hid type="a">GUID 225b3d3f-f835-498c-8488-3e9b8c5cd700</_hid>
								</IHandle>
							</_target>
						</IInternalHyperlink>
						
					</IRPYRawContainer>
				</Hyperlinks>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.25.2018::8:42:38</_modifiedTime>
			<_typedefBaseType type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\..\..\..\..\asd_ad_arch-mo2iveml\Mo2iveML_rpy\Mo2iveMLLibrary\DataTypesML\DataTypesML.sbsx</_hfilename>
					<_hsubsystem type="a">Mo2iveMLLibrary::DataTypesML</_hsubsystem>
					<_hname type="a">float64_t</_hname>
					<_hid type="a">GUID 26c04c22-f646-4505-abf9-eb30e8fb7855</_hid>
				</IClassifierHandle>
			</_typedefBaseType>
			<_typedefMultiplicity type="a">1</_typedefMultiplicity>
			<_typedefIsOrdered type="a">0</_typedefIsOrdered>
			<_typedefIsReference type="a">0</_typedefIsReference>
			<_typedefIsConstant type="a">0</_typedefIsConstant>
			<_kind type="a">Typedef</_kind>
			<AggregatesList type="e">
				<value>GUID f3ee2305-b175-462f-b5ed-17b0566bcf83</value>
				<value>GUID bfad79c7-1ced-4bab-b277-0eaf7a1e995e</value>
			</AggregatesList>
		</IType>
		<ITag type="e">
			<_id type="a">GUID f3ee2305-b175-462f-b5ed-17b0566bcf83</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">dimension</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.18.2018::11:26:54</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStereotype</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
					<_hname type="a">Dimension</_hname>
					<_hid type="a">GUID 3499da9d-b593-4f52-afb7-e4d36eb9e8ed</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
					<_hclass type="a">ValueType</_hclass>
					<_hname type="a">dimension</_hname>
					<_hid type="a">GUID 76fc0a78-ac96-412f-904d-e66ac47669ca</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID f08c96a7-5b99-4b4f-9ecd-87966ff61356</value>
			</AggregatesList>
		</ITag>
		<IInstanceValue type="e">
			<_id type="a">GUID f08c96a7-5b99-4b4f-9ecd-87966ff61356</_id>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::SIDefinitions::DerivedSIUnits</_hsubsystem>
					<_hname type="a">Acceleration</_hname>
					<_hid type="a">GUID 3ac6363a-515c-4f37-a27e-bf5f8351a663</_hid>
				</IHandle>
			</_value>
		</IInstanceValue>
		<ITag type="e">
			<_id type="a">GUID bfad79c7-1ced-4bab-b277-0eaf7a1e995e</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">unit</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.24.2018::7:53:7</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStereotype</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
					<_hname type="a">Unit</_hname>
					<_hid type="a">GUID 8169396c-a860-42b8-bbb1-8a88cbab3805</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
					<_hclass type="a">ValueType</_hclass>
					<_hname type="a">unit</_hname>
					<_hid type="a">GUID a917d01d-ef68-4da5-9550-ff96ae3934dc</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID beb8d07a-1d45-4f84-949a-6ae55b1b3b5a</value>
			</AggregatesList>
		</ITag>
		<IInstanceValue type="e">
			<_id type="a">GUID beb8d07a-1d45-4f84-949a-6ae55b1b3b5a</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hid type="a">GUID 20a93c99-7652-437b-a680-8700e1cc55ba</_hid>
				</IHandle>
			</_value>
		</IInstanceValue>
		<IType type="e">
			<_id type="a">GUID 9dbe32f2-9c96-40ef-b13a-ca5d282b816e</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Type</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">DefaultValue</_Name>
													<_Value type="a">0.0</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Distance</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">ValueType</_hname>
							<_hid type="a">GUID 07facaa0-2de4-4089-b5bb-64e56e4ae04f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.24.2018::7:52:59</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The length of a specific path traveled between two points.%0D
%0D
Unit: lane coordinate system unit</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.24.2018::7:52:59</_modifiedTime>
			<_typedefBaseType type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\..\..\..\..\asd_ad_arch-mo2iveml\Mo2iveML_rpy\Mo2iveMLLibrary\DataTypesML\DataTypesML.sbsx</_hfilename>
					<_hsubsystem type="a">Mo2iveMLLibrary::DataTypesML</_hsubsystem>
					<_hname type="a">float64_t</_hname>
					<_hid type="a">GUID 26c04c22-f646-4505-abf9-eb30e8fb7855</_hid>
				</IClassifierHandle>
			</_typedefBaseType>
			<_typedefMultiplicity type="a">1</_typedefMultiplicity>
			<_typedefIsOrdered type="a">0</_typedefIsOrdered>
			<_typedefIsReference type="a">0</_typedefIsReference>
			<_typedefIsConstant type="a">0</_typedefIsConstant>
			<_kind type="a">Typedef</_kind>
			<AggregatesList type="e">
				<value>GUID e2aef986-62bd-4668-90b8-a8d3856b5cc4</value>
				<value>GUID 1df338a9-89d3-4df9-8aec-5696b6901b2f</value>
			</AggregatesList>
		</IType>
		<ITag type="e">
			<_id type="a">GUID e2aef986-62bd-4668-90b8-a8d3856b5cc4</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">dimension</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.18.2018::11:27:6</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStereotype</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
					<_hname type="a">Dimension</_hname>
					<_hid type="a">GUID 3499da9d-b593-4f52-afb7-e4d36eb9e8ed</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
					<_hclass type="a">ValueType</_hclass>
					<_hname type="a">dimension</_hname>
					<_hid type="a">GUID 76fc0a78-ac96-412f-904d-e66ac47669ca</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID 6054d056-8282-44ad-9642-e871221c2a32</value>
			</AggregatesList>
		</ITag>
		<IInstanceValue type="e">
			<_id type="a">GUID 6054d056-8282-44ad-9642-e871221c2a32</_id>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::SIDefinitions::BaseSIUnits</_hsubsystem>
					<_hname type="a">Length</_hname>
					<_hid type="a">GUID 5a48b750-4479-4166-ba4e-978fd8038472</_hid>
				</IHandle>
			</_value>
		</IInstanceValue>
		<ITag type="e">
			<_id type="a">GUID 1df338a9-89d3-4df9-8aec-5696b6901b2f</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">unit</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.24.2018::7:52:59</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStereotype</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
					<_hname type="a">Unit</_hname>
					<_hid type="a">GUID 8169396c-a860-42b8-bbb1-8a88cbab3805</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
					<_hclass type="a">ValueType</_hclass>
					<_hname type="a">unit</_hname>
					<_hid type="a">GUID a917d01d-ef68-4da5-9550-ff96ae3934dc</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID 1f47712b-51f9-4d78-9e1c-a292f8eac88c</value>
			</AggregatesList>
		</ITag>
		<IInstanceValue type="e">
			<_id type="a">GUID 1f47712b-51f9-4d78-9e1c-a292f8eac88c</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hid type="a">GUID b3973e99-acb8-43cb-9d22-bf4fbc11d08a</_hid>
				</IHandle>
			</_value>
		</IInstanceValue>
		<IType type="e">
			<_id type="a">GUID 225b3d3f-f835-498c-8488-3e9b8c5cd700</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Type</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">DefaultValue</_Name>
													<_Value type="a">0.0</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Speed</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">ValueType</_hname>
							<_hid type="a">GUID 07facaa0-2de4-4089-b5bb-64e56e4ae04f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.24.2018::7:53:12</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The rate of change of an object's position with respect to time.%0D
%0D
The speed of an object is the magnitude of its velocity.%0D
%0D
Unit: lane coordinate system units per second</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.24.2018::7:53:12</_modifiedTime>
			<_typedefBaseType type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\..\..\..\..\asd_ad_arch-mo2iveml\Mo2iveML_rpy\Mo2iveMLLibrary\DataTypesML\DataTypesML.sbsx</_hfilename>
					<_hsubsystem type="a">Mo2iveMLLibrary::DataTypesML</_hsubsystem>
					<_hname type="a">float64_t</_hname>
					<_hid type="a">GUID 26c04c22-f646-4505-abf9-eb30e8fb7855</_hid>
				</IClassifierHandle>
			</_typedefBaseType>
			<_typedefMultiplicity type="a">1</_typedefMultiplicity>
			<_typedefIsOrdered type="a">0</_typedefIsOrdered>
			<_typedefIsReference type="a">0</_typedefIsReference>
			<_typedefIsConstant type="a">0</_typedefIsConstant>
			<_kind type="a">Typedef</_kind>
			<AggregatesList type="e">
				<value>GUID 0cf3b0d9-1580-46c1-a157-b1dd4a7f6170</value>
				<value>GUID c15c6b2c-c81a-4857-ac1e-dc44f1d71cbd</value>
			</AggregatesList>
		</IType>
		<ITag type="e">
			<_id type="a">GUID 0cf3b0d9-1580-46c1-a157-b1dd4a7f6170</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">dimension</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.18.2018::11:27:10</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStereotype</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
					<_hname type="a">Dimension</_hname>
					<_hid type="a">GUID 3499da9d-b593-4f52-afb7-e4d36eb9e8ed</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
					<_hclass type="a">ValueType</_hclass>
					<_hname type="a">dimension</_hname>
					<_hid type="a">GUID 76fc0a78-ac96-412f-904d-e66ac47669ca</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID 8c44ca5a-5349-4b83-a880-03dd8fae0fed</value>
			</AggregatesList>
		</ITag>
		<IInstanceValue type="e">
			<_id type="a">GUID 8c44ca5a-5349-4b83-a880-03dd8fae0fed</_id>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::SIDefinitions::DerivedSIUnits</_hsubsystem>
					<_hname type="a">Velocity</_hname>
					<_hid type="a">GUID c606b6ad-891f-46c3-b9c7-81486120c0ac</_hid>
				</IHandle>
			</_value>
		</IInstanceValue>
		<ITag type="e">
			<_id type="a">GUID c15c6b2c-c81a-4857-ac1e-dc44f1d71cbd</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">unit</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.24.2018::7:53:12</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStereotype</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
					<_hname type="a">Unit</_hname>
					<_hid type="a">GUID 8169396c-a860-42b8-bbb1-8a88cbab3805</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
					<_hclass type="a">ValueType</_hclass>
					<_hname type="a">unit</_hname>
					<_hid type="a">GUID a917d01d-ef68-4da5-9550-ff96ae3934dc</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID 5bb773fb-2477-4c7f-a7ab-731c872ec0b2</value>
			</AggregatesList>
		</ITag>
		<IInstanceValue type="e">
			<_id type="a">GUID 5bb773fb-2477-4c7f-a7ab-731c872ec0b2</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hid type="a">GUID d394f860-9353-4802-8913-9de99dcacc8c</_hid>
				</IHandle>
			</_value>
		</IInstanceValue>
		<IType type="e">
			<_id type="a">GUID b3973e99-acb8-43cb-9d22-bf4fbc11d08a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">LaneCoordinateSystemUnit</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Unit</_hname>
							<_hid type="a">GUID 8169396c-a860-42b8-bbb1-8a88cbab3805</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">Defines a unit in the lane coordinate system.%0D
The lane coordinate system has two dimensions:%0D
- longitudinal axis%0D
- lateral axis%0D
</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.25.2018::8:47:18</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IType type="e">
			<_id type="a">GUID d394f860-9353-4802-8913-9de99dcacc8c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">LaneCoordinateSystemUnitPerSecond</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Unit</_hname>
							<_hid type="a">GUID 8169396c-a860-42b8-bbb1-8a88cbab3805</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">Defines a unit in the lane coordinate system per second.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.25.2018::8:44:44</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IType type="e">
			<_id type="a">GUID 20a93c99-7652-437b-a680-8700e1cc55ba</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">LaneCoordinateSystemUnitPerSecondSquared</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Unit</_hname>
							<_hid type="a">GUID 8169396c-a860-42b8-bbb1-8a88cbab3805</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">Defines a unit in the lane coordinate system per second squared.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.25.2018::8:44:52</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IType type="e">
			<_id type="a">GUID ff73d4c5-0ee6-4a0c-911c-1eda8aa1c95a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Velocity</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">ValueType</_hname>
							<_hid type="a">GUID 07facaa0-2de4-4089-b5bb-64e56e4ae04f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">Defines the velocity of an object in the lane coordinate system.%0D
The velocity consists of a longitudinal and a lateral component.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.25.2018::8:48:21</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_kind type="a">Structure</_kind>
			<AggregatesList type="e">
				<value>GUID e3025f9c-5090-49d2-903e-a1c9f0b7e717</value>
				<value>GUID d99e6988-25de-4da1-b54e-57e09c578445</value>
			</AggregatesList>
		</IType>
		<IAttribute type="e">
			<_id type="a">GUID e3025f9c-5090-49d2-903e-a1c9f0b7e717</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">speedLon</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">ValueProperty</_hname>
							<_hid type="a">GUID 04164f8c-01a3-4eab-b4a4-c37aae7a46e9</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The longitudinal speed component of the velocity vector</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.25.2018::8:48:10</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hid type="a">GUID 225b3d3f-f835-498c-8488-3e9b8c5cd700</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
			<AggregatesList type="e">
				<value>GUID f09dfd49-b7ed-4926-bb0d-1dac971b249c</value>
			</AggregatesList>
		</IAttribute>
		<ILiteralSpecification type="e">
			<_id type="a">GUID f09dfd49-b7ed-4926-bb0d-1dac971b249c</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.24.2018::7:55:59</_modifiedTime>
			<_value type="a">0.0</_value>
		</ILiteralSpecification>
		<IAttribute type="e">
			<_id type="a">GUID d99e6988-25de-4da1-b54e-57e09c578445</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">speedLat</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">ValueProperty</_hname>
							<_hid type="a">GUID 04164f8c-01a3-4eab-b4a4-c37aae7a46e9</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The lateral speed component of the velocity vector</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.25.2018::8:48:21</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hid type="a">GUID 225b3d3f-f835-498c-8488-3e9b8c5cd700</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
			<AggregatesList type="e">
				<value>GUID 03befb28-ba29-4502-8176-0e75cee225e0</value>
			</AggregatesList>
		</IAttribute>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 03befb28-ba29-4502-8176-0e75cee225e0</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.24.2018::7:56:6</_modifiedTime>
			<_value type="a">0.0</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 6a1285f7-cb0b-49f1-a24c-79821e124a3d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Position</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">ValueType</_hname>
							<_hid type="a">GUID 07facaa0-2de4-4089-b5bb-64e56e4ae04f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.25.2018::10:54:27</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">Describes the position of an object within the lane coordinate system.%0D
Objects extend in width and length.%0D
An object on a lane is described by the range it spans in each of the two lane coordinate system directions.%0D
</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.25.2018::10:54:27</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_kind type="a">Structure</_kind>
			<AggregatesList type="e">
				<value>GUID 037e8ef5-3cb7-4c38-8b8d-cc08dc128cbf</value>
				<value>GUID 098a4f4e-4495-421b-b164-14fb55e6b1a8</value>
			</AggregatesList>
		</IType>
		<IAttribute type="e">
			<_id type="a">GUID 037e8ef5-3cb7-4c38-8b8d-cc08dc128cbf</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">lonInterval</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">ValueProperty</_hname>
							<_hid type="a">GUID 04164f8c-01a3-4eab-b4a4-c37aae7a46e9</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.25.2018::10:54:7</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The interval an object spans in longitudinal direction of the lane coordinate system.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.25.2018::10:54:7</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hid type="a">GUID c9d36738-4ee7-4e92-9912-171cdfd68754</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
			<AggregatesList type="e">
				<value>GUID 3504672a-1439-4506-a922-d9ad9a986b8d</value>
			</AggregatesList>
		</IAttribute>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 3504672a-1439-4506-a922-d9ad9a986b8d</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.24.2018::7:57:48</_modifiedTime>
			<_value type="a">0.0</_value>
		</ILiteralSpecification>
		<IAttribute type="e">
			<_id type="a">GUID 098a4f4e-4495-421b-b164-14fb55e6b1a8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">latInterval</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">ValueProperty</_hname>
							<_hid type="a">GUID 04164f8c-01a3-4eab-b4a4-c37aae7a46e9</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.25.2018::10:54:27</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The interval an object spans in lateral direction of the lane coordinate system.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.25.2018::10:54:27</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hid type="a">GUID c9d36738-4ee7-4e92-9912-171cdfd68754</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
			<AggregatesList type="e">
				<value>GUID c5218dce-eef9-4f78-8f44-555edcccc59a</value>
			</AggregatesList>
		</IAttribute>
		<ILiteralSpecification type="e">
			<_id type="a">GUID c5218dce-eef9-4f78-8f44-555edcccc59a</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.24.2018::7:57:55</_modifiedTime>
			<_value type="a">0.0</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 1b3bb0fe-d28b-4a2d-a004-230d145d3723</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Dynamics</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">ValueType</_hname>
							<_hid type="a">GUID 07facaa0-2de4-4089-b5bb-64e56e4ae04f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">Describes the RSS dynamics values to be applied for an object within the lane coordinate system.%0D
The dynamics consist of a longitudinal and a lateral component.%0D
%0D
</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.25.2018::9:17:43</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<_kind type="a">Structure</_kind>
			<AggregatesList type="e">
				<value>GUID 6f436d58-bce0-47a3-af80-2f3463d476dd</value>
				<value>GUID c7e4ab77-ebdb-4b52-a948-15fd9b61c3bc</value>
			</AggregatesList>
		</IType>
		<IAttribute type="e">
			<_id type="a">GUID 6f436d58-bce0-47a3-af80-2f3463d476dd</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">alphaLon</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">ValueProperty</_hname>
							<_hid type="a">GUID 04164f8c-01a3-4eab-b4a4-c37aae7a46e9</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">RSS dynamics values along longitudinal coordinate system axis </_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.25.2018::9:17:37</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hid type="a">GUID df590079-25aa-415c-8e1a-82d80589b656</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
		</IAttribute>
		<IAttribute type="e">
			<_id type="a">GUID c7e4ab77-ebdb-4b52-a948-15fd9b61c3bc</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">alphaLat</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">ValueProperty</_hname>
							<_hid type="a">GUID 04164f8c-01a3-4eab-b4a4-c37aae7a46e9</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">RSS dynamics values along lateral coordinate system axis %0D
</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.25.2018::9:17:43</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hid type="a">GUID df590079-25aa-415c-8e1a-82d80589b656</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
		</IAttribute>
		<IType type="e">
			<_id type="a">GUID df590079-25aa-415c-8e1a-82d80589b656</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RssAccelerationValues</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">ValueType</_hname>
							<_hid type="a">GUID 07facaa0-2de4-4089-b5bb-64e56e4ae04f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">Collection of the RSS acceleration values</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.25.2018::10:29:35</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_kind type="a">Structure</_kind>
			<AggregatesList type="e">
				<value>GUID d81333d7-19cf-4efe-bad3-02607f5ad395</value>
				<value>GUID d4a0e099-019a-43e7-858d-8ae1578b80e6</value>
				<value>GUID 636f4d76-272d-498e-9b03-7015d7d669e7</value>
			</AggregatesList>
		</IType>
		<IAttribute type="e">
			<_id type="a">GUID d81333d7-19cf-4efe-bad3-02607f5ad395</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">accelMax</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">ValueProperty</_hname>
							<_hid type="a">GUID 04164f8c-01a3-4eab-b4a4-c37aae7a46e9</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">absolute amount of the maximum possible acceleration</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.25.2018::9:9:6</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hid type="a">GUID 05662579-faa2-44a1-bc3e-84e93b71b27f</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
			<AggregatesList type="e">
				<value>GUID 6bc3c128-cc78-4e8d-91cd-40dec559af3f</value>
			</AggregatesList>
		</IAttribute>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 6bc3c128-cc78-4e8d-91cd-40dec559af3f</_id>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.24.2018::8:1:54</_modifiedTime>
			<_value type="a">0.0</_value>
		</ILiteralSpecification>
		<IAttribute type="e">
			<_id type="a">GUID d4a0e099-019a-43e7-858d-8ae1578b80e6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">brakeMax</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">ValueProperty</_hname>
							<_hid type="a">GUID 04164f8c-01a3-4eab-b4a4-c37aae7a46e9</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">absolute amount of the maximum allowed braking deceleration</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.25.2018::9:9:33</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hid type="a">GUID 05662579-faa2-44a1-bc3e-84e93b71b27f</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
			<AggregatesList type="e">
				<value>GUID cebe0f71-36a0-460a-a5a9-d5e43c2e8233</value>
			</AggregatesList>
		</IAttribute>
		<ILiteralSpecification type="e">
			<_id type="a">GUID cebe0f71-36a0-460a-a5a9-d5e43c2e8233</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.24.2018::8:1:46</_modifiedTime>
			<_value type="a">0.0</_value>
		</ILiteralSpecification>
		<IAttribute type="e">
			<_id type="a">GUID 636f4d76-272d-498e-9b03-7015d7d669e7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">brakeMin</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">ValueProperty</_hname>
							<_hid type="a">GUID 04164f8c-01a3-4eab-b4a4-c37aae7a46e9</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">absolute amount of the minimum allowed breaking deceleration%0D
depending on the actual situation this value might be min brake or min brake correct for the longitudinal case</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.25.2018::10:29:31</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hid type="a">GUID 05662579-faa2-44a1-bc3e-84e93b71b27f</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
			<AggregatesList type="e">
				<value>GUID eaf9b52f-702a-4c0e-ade5-19ef91080124</value>
			</AggregatesList>
		</IAttribute>
		<ILiteralSpecification type="e">
			<_id type="a">GUID eaf9b52f-702a-4c0e-ade5-19ef91080124</_id>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.24.2018::8:1:46</_modifiedTime>
			<_value type="a">0.0</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 96c07302-e656-478c-8622-66e7a3c584da</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">VehicleState</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">ValueType</_hname>
							<_hid type="a">GUID 07facaa0-2de4-4089-b5bb-64e56e4ae04f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The state of an object in a RSS situation.%0D
%0D
The state consists of the following components in respect to the situation specific lane coordinate system:%0D
the position, the velocity, the dynamics, the response time and a Right-of-Way priority value.%0D
</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.25.2018::10:29:52</_modifiedTime>
			<_lastID type="a">6</_lastID>
			<_kind type="a">Structure</_kind>
			<AggregatesList type="e">
				<value>GUID 2a504a7f-d9e0-4554-b2de-607d91fc1bbc</value>
				<value>GUID 022390a2-3b4c-4557-8f2e-6026c9be6b2e</value>
				<value>GUID 968bb3c2-d5b4-40f0-9a81-e67bb3aab14d</value>
				<value>GUID 553f44d2-5da3-4d6c-bc1c-5fde66d63e90</value>
				<value>GUID 614613d1-adcd-4dec-a6aa-7b3e8c113028</value>
			</AggregatesList>
		</IType>
		<IAttribute type="e">
			<_id type="a">GUID 2a504a7f-d9e0-4554-b2de-607d91fc1bbc</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">position</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">ValueProperty</_hname>
							<_hid type="a">GUID 04164f8c-01a3-4eab-b4a4-c37aae7a46e9</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The situation specific position.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.25.2018::9:29:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hid type="a">GUID 6a1285f7-cb0b-49f1-a24c-79821e124a3d</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
		</IAttribute>
		<IAttribute type="e">
			<_id type="a">GUID 022390a2-3b4c-4557-8f2e-6026c9be6b2e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">velocity</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">ValueProperty</_hname>
							<_hid type="a">GUID 04164f8c-01a3-4eab-b4a4-c37aae7a46e9</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The situation specific velocity.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.25.2018::9:29:6</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hid type="a">GUID ff73d4c5-0ee6-4a0c-911c-1eda8aa1c95a</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
		</IAttribute>
		<IAttribute type="e">
			<_id type="a">GUID 968bb3c2-d5b4-40f0-9a81-e67bb3aab14d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">dynamics</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">ValueProperty</_hname>
							<_hid type="a">GUID 04164f8c-01a3-4eab-b4a4-c37aae7a46e9</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The situation specific dynamics.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.25.2018::9:29:12</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hid type="a">GUID 1b3bb0fe-d28b-4a2d-a004-230d145d3723</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
		</IAttribute>
		<IAttribute type="e">
			<_id type="a">GUID 553f44d2-5da3-4d6c-bc1c-5fde66d63e90</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">responseTime</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">ValueProperty</_hname>
							<_hid type="a">GUID 04164f8c-01a3-4eab-b4a4-c37aae7a46e9</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The situation specific response time.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.25.2018::9:29:24</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\time.sbsx</_hfilename>
					<_hsubsystem type="a">RssCore::DataTypes::rss_core::time</_hsubsystem>
					<_hname type="a">Duration</_hname>
					<_hid type="a">GUID 6b923bb7-dad5-438a-82e6-427dc155e9d9</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
		</IAttribute>
		<IAttribute type="e">
			<_id type="a">GUID 614613d1-adcd-4dec-a6aa-7b3e8c113028</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">hasPriority</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">ValueProperty</_hname>
							<_hid type="a">GUID 04164f8c-01a3-4eab-b4a4-c37aae7a46e9</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The situation specific Right-of-Way relation</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.25.2018::9:29:40</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\..\..\..\..\asd_ad_arch-mo2iveml\Mo2iveML_rpy\Mo2iveMLLibrary\DataTypesML\DataTypesML.sbsx</_hfilename>
					<_hsubsystem type="a">Mo2iveMLLibrary::DataTypesML</_hsubsystem>
					<_hname type="a">bool</_hname>
					<_hid type="a">GUID 34047b86-92e7-4e73-9baa-c1b85b2bfb9c</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
		</IAttribute>
		<IType type="e">
			<_id type="a">GUID c9d36738-4ee7-4e92-9912-171cdfd68754</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Interval</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">ValueType</_hname>
							<_hid type="a">GUID 07facaa0-2de4-4089-b5bb-64e56e4ae04f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">An interval [minimum, maximum] on a lane coordinate system axis.%0D
</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.25.2018::10:26:42</_modifiedTime>
			<_kind type="a">Structure</_kind>
			<AggregatesList type="e">
				<value>GUID 95664d4d-a532-4c30-a942-0f1cd2fb7380</value>
				<value>GUID 4f7c7a2b-a2b9-454e-aa9e-57649c1d9422</value>
			</AggregatesList>
		</IType>
		<IAttribute type="e">
			<_id type="a">GUID 95664d4d-a532-4c30-a942-0f1cd2fb7380</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">minimum</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">ValueProperty</_hname>
							<_hid type="a">GUID 04164f8c-01a3-4eab-b4a4-c37aae7a46e9</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The minimum value of the interval</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.25.2018::9:34:39</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hid type="a">GUID 9dbe32f2-9c96-40ef-b13a-ca5d282b816e</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
			<AggregatesList type="e">
				<value>GUID 08436678-f9a1-4bae-9010-4e978c6864a4</value>
			</AggregatesList>
		</IAttribute>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 08436678-f9a1-4bae-9010-4e978c6864a4</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.24.2018::8:1:46</_modifiedTime>
			<_value type="a">0.0</_value>
		</ILiteralSpecification>
		<IAttribute type="e">
			<_id type="a">GUID 4f7c7a2b-a2b9-454e-aa9e-57649c1d9422</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">maximum</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">ValueProperty</_hname>
							<_hid type="a">GUID 04164f8c-01a3-4eab-b4a4-c37aae7a46e9</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The maximum value of the interval</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.25.2018::10:26:42</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hid type="a">GUID 9dbe32f2-9c96-40ef-b13a-ca5d282b816e</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
			<AggregatesList type="e">
				<value>GUID c7cacbc4-ab22-4f8b-bedd-18c3dee14c4f</value>
			</AggregatesList>
		</IAttribute>
		<ILiteralSpecification type="e">
			<_id type="a">GUID c7cacbc4-ab22-4f8b-bedd-18c3dee14c4f</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.24.2018::8:1:54</_modifiedTime>
			<_value type="a">0.0</_value>
		</ILiteralSpecification>
		<IType type="e">
			<_id type="a">GUID 5e55cec7-b499-4580-9a74-a73d45571022</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Situation</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">ValueType</_hname>
							<_hid type="a">GUID 07facaa0-2de4-4089-b5bb-64e56e4ae04f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">Describes a RSS situation.%0D
A situation always considers exactly the relative relation between two objects: the ego vehicle and one other vehicle.%0D
In general, the lane coordinate system is unique for one specific situation.%0D
As a consequence the vehicle state of the ego vehicle in different RSS situations cannot be compared to each other.%0D
Consists of the VehicleState of the ego vehicle and the VehicleState of the other vehicle.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.25.2018::10:27:10</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_kind type="a">Structure</_kind>
			<AggregatesList type="e">
				<value>GUID 23eb956e-4ad9-494b-a6d0-e93ef1bf26e7</value>
				<value>GUID 73aa936e-b89c-419a-b582-8b96735808a5</value>
			</AggregatesList>
		</IType>
		<IAttribute type="e">
			<_id type="a">GUID 23eb956e-4ad9-494b-a6d0-e93ef1bf26e7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">egoVehicleState</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">ValueProperty</_hname>
							<_hid type="a">GUID 04164f8c-01a3-4eab-b4a4-c37aae7a46e9</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The vehicle state of the ego vehicle</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.25.2018::10:26:56</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hid type="a">GUID 96c07302-e656-478c-8622-66e7a3c584da</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
		</IAttribute>
		<IAttribute type="e">
			<_id type="a">GUID 73aa936e-b89c-419a-b582-8b96735808a5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">otherVehicleState</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">ValueProperty</_hname>
							<_hid type="a">GUID 04164f8c-01a3-4eab-b4a4-c37aae7a46e9</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The vehicle state of the other vehicle within the situation.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.25.2018::10:27:10</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hid type="a">GUID 96c07302-e656-478c-8622-66e7a3c584da</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
		</IAttribute>
		<IType type="e">
			<_id type="a">GUID 86180bbd-3afd-414f-ba57-ca20d4d447e1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SituationVector</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">ValueType</_hname>
							<_hid type="a">GUID 07facaa0-2de4-4089-b5bb-64e56e4ae04f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">a vector of situations</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.25.2018::10:27:22</_modifiedTime>
			<_typedefBaseType type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hid type="a">GUID 5e55cec7-b499-4580-9a74-a73d45571022</_hid>
				</IClassifierHandle>
			</_typedefBaseType>
			<_typedefMultiplicity type="a">*</_typedefMultiplicity>
			<_typedefIsOrdered type="a">0</_typedefIsOrdered>
			<_typedefIsReference type="a">0</_typedefIsReference>
			<_typedefIsConstant type="a">0</_typedefIsConstant>
			<_kind type="a">Typedef</_kind>
		</IType>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

