<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>10.0</version>
	<lang>C++</lang>
	<BuildNo>9831324</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 214fbfbb-5b32-43e4-ac4f-aec1d5b30dac</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">rss_core</_name>
			<_modifiedTimeWeak type="a">7.24.2018::8:4:19</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">namespace rss_core</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.24.2018::8:4:19</_modifiedTime>
			<_lastID type="a">5</_lastID>
			<weakCGTime type="a">7.24.2018::8:4:19</weakCGTime>
			<strongCGTime type="a">7.17.2018::16:49:29</strongCGTime>
			<_defaultComposite type="s">GUID 6a8ed508-db68-474e-8656-e8673961a00d</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<Types type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Types>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 39b3a897-3938-4067-9887-0969ba22d6e3</value>
				<value>GUID 27b7a770-8509-4213-92ba-685dfa41beaf</value>
				<value>GUID 6a8ed508-db68-474e-8656-e8673961a00d</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">lane</fileName>
			<_id type="a">GUID 39b3a897-3938-4067-9887-0969ba22d6e3</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">time</fileName>
			<_id type="a">GUID 27b7a770-8509-4213-92ba-685dfa41beaf</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 6a8ed508-db68-474e-8656-e8673961a00d</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

