<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>10.0</version>
	<lang>C++</lang>
	<BuildNo>9831324</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 39b3a897-3938-4067-9887-0969ba22d6e3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">types</_name>
			<_modifiedTimeWeak type="a">7.23.2018::13:55:15</_modifiedTimeWeak>
			<_modifiedTime type="a">7.23.2018::13:55:15</_modifiedTime>
			<weakCGTime type="a">7.23.2018::13:55:15</weakCGTime>
			<strongCGTime type="a">7.23.2018::13:55:13</strongCGTime>
			<_defaultComposite type="s">GUID 53c8ae50-c0de-4ec7-b921-087fc9be4965</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 53c8ae50-c0de-4ec7-b921-087fc9be4965</value>
				<value>GUID 05662579-faa2-44a1-bc3e-84e93b71b27f</value>
				<value>GUID 9dbe32f2-9c96-40ef-b13a-ca5d282b816e</value>
				<value>GUID 225b3d3f-f835-498c-8488-3e9b8c5cd700</value>
				<value>GUID 6b923bb7-dad5-438a-82e6-427dc155e9d9</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 53c8ae50-c0de-4ec7-b921-087fc9be4965</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IType type="e">
			<_id type="a">GUID 05662579-faa2-44a1-bc3e-84e93b71b27f</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Type</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">DefaultValue</_Name>
													<_Value type="a">0.0</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Acceleration</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">ValueType</_hname>
							<_hid type="a">GUID 07facaa0-2de4-4089-b5bb-64e56e4ae04f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.23.2018::13:55:15</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_textRTF type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
{\colortbl ;\red0\green0\blue255;}%0D
\viewkind4\uc1\pard\fs20 The rate of change of \cf1\ul\protect Speed\cf0\ulnone\protect0  of an object with respect to time.\par%0D
\par%0D
Unit: meter per second squared\par%0D
}%0D
</_textRTF>
				<Hyperlinks type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IInternalHyperlink type="e">
							<_name type="a">Speed</_name>
							<_textType type="a">NAME</_textType>
							<_target type="r">
								<IHandle type="e">
									<_hm2Class type="a">IType</_hm2Class>
									<_hfilename type="a">.\..\..\..\..\asd_ad_arch-mo2iveml\Mo2iveML_rpy\Mo2iveMLLibrary\DataTypesML\isq\st\st.sbsx</_hfilename>
									<_hsubsystem type="a">Mo2iveMLLibrary::DataTypesML::isq::st</_hsubsystem>
									<_hname type="a">Speed</_hname>
									<_hid type="a">GUID 4e4cad09-0f7b-40a6-a7cf-7c8ae381db8a</_hid>
								</IHandle>
							</_target>
						</IInternalHyperlink>
						
					</IRPYRawContainer>
				</Hyperlinks>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.23.2018::13:55:15</_modifiedTime>
			<_typedefBaseType type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\..\..\..\..\asd_ad_arch-mo2iveml\Mo2iveML_rpy\Mo2iveMLLibrary\DataTypesML\DataTypesML.sbsx</_hfilename>
					<_hsubsystem type="a">Mo2iveMLLibrary::DataTypesML</_hsubsystem>
					<_hname type="a">float64_t</_hname>
					<_hid type="a">GUID 26c04c22-f646-4505-abf9-eb30e8fb7855</_hid>
				</IClassifierHandle>
			</_typedefBaseType>
			<_typedefMultiplicity type="a">1</_typedefMultiplicity>
			<_typedefIsOrdered type="a">0</_typedefIsOrdered>
			<_typedefIsReference type="a">0</_typedefIsReference>
			<_typedefIsConstant type="a">0</_typedefIsConstant>
			<_kind type="a">Typedef</_kind>
			<AggregatesList type="e">
				<value>GUID bfad79c7-1ced-4bab-b277-0eaf7a1e995e</value>
				<value>GUID f3ee2305-b175-462f-b5ed-17b0566bcf83</value>
			</AggregatesList>
		</IType>
		<ITag type="e">
			<_id type="a">GUID bfad79c7-1ced-4bab-b277-0eaf7a1e995e</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">unit</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.18.2018::11:26:54</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStereotype</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
					<_hname type="a">Unit</_hname>
					<_hid type="a">GUID 8169396c-a860-42b8-bbb1-8a88cbab3805</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
					<_hclass type="a">ValueType</_hclass>
					<_hname type="a">unit</_hname>
					<_hid type="a">GUID a917d01d-ef68-4da5-9550-ff96ae3934dc</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID 57d2acd8-308e-4f34-90ba-8abff9ee967b</value>
			</AggregatesList>
		</ITag>
		<IInstanceValue type="e">
			<_id type="a">GUID 57d2acd8-308e-4f34-90ba-8abff9ee967b</_id>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::SIDefinitions::DerivedSIUnits</_hsubsystem>
					<_hname type="a">MeterPerSecondSquared</_hname>
					<_hid type="a">GUID 5a00dcc2-49dc-4630-9a2f-8380688e59aa</_hid>
				</IHandle>
			</_value>
		</IInstanceValue>
		<ITag type="e">
			<_id type="a">GUID f3ee2305-b175-462f-b5ed-17b0566bcf83</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">dimension</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.18.2018::11:26:54</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStereotype</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
					<_hname type="a">Dimension</_hname>
					<_hid type="a">GUID 3499da9d-b593-4f52-afb7-e4d36eb9e8ed</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
					<_hclass type="a">ValueType</_hclass>
					<_hname type="a">dimension</_hname>
					<_hid type="a">GUID 76fc0a78-ac96-412f-904d-e66ac47669ca</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID f08c96a7-5b99-4b4f-9ecd-87966ff61356</value>
			</AggregatesList>
		</ITag>
		<IInstanceValue type="e">
			<_id type="a">GUID f08c96a7-5b99-4b4f-9ecd-87966ff61356</_id>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::SIDefinitions::DerivedSIUnits</_hsubsystem>
					<_hname type="a">Acceleration</_hname>
					<_hid type="a">GUID 3ac6363a-515c-4f37-a27e-bf5f8351a663</_hid>
				</IHandle>
			</_value>
		</IInstanceValue>
		<IType type="e">
			<_id type="a">GUID 9dbe32f2-9c96-40ef-b13a-ca5d282b816e</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Type</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">DefaultValue</_Name>
													<_Value type="a">0.0</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Distance</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">ValueType</_hname>
							<_hid type="a">GUID 07facaa0-2de4-4089-b5bb-64e56e4ae04f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.23.2018::13:55:15</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The length of a specific path traveled between two points.%0D
%0D
Unit: meter</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.23.2018::13:55:15</_modifiedTime>
			<_typedefBaseType type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\..\..\..\..\asd_ad_arch-mo2iveml\Mo2iveML_rpy\Mo2iveMLLibrary\DataTypesML\DataTypesML.sbsx</_hfilename>
					<_hsubsystem type="a">Mo2iveMLLibrary::DataTypesML</_hsubsystem>
					<_hname type="a">float64_t</_hname>
					<_hid type="a">GUID 26c04c22-f646-4505-abf9-eb30e8fb7855</_hid>
				</IClassifierHandle>
			</_typedefBaseType>
			<_typedefMultiplicity type="a">1</_typedefMultiplicity>
			<_typedefIsOrdered type="a">0</_typedefIsOrdered>
			<_typedefIsReference type="a">0</_typedefIsReference>
			<_typedefIsConstant type="a">0</_typedefIsConstant>
			<_kind type="a">Typedef</_kind>
			<AggregatesList type="e">
				<value>GUID e2aef986-62bd-4668-90b8-a8d3856b5cc4</value>
				<value>GUID 1df338a9-89d3-4df9-8aec-5696b6901b2f</value>
			</AggregatesList>
		</IType>
		<ITag type="e">
			<_id type="a">GUID e2aef986-62bd-4668-90b8-a8d3856b5cc4</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">dimension</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.18.2018::11:27:6</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStereotype</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
					<_hname type="a">Dimension</_hname>
					<_hid type="a">GUID 3499da9d-b593-4f52-afb7-e4d36eb9e8ed</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
					<_hclass type="a">ValueType</_hclass>
					<_hname type="a">dimension</_hname>
					<_hid type="a">GUID 76fc0a78-ac96-412f-904d-e66ac47669ca</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID 6054d056-8282-44ad-9642-e871221c2a32</value>
			</AggregatesList>
		</ITag>
		<IInstanceValue type="e">
			<_id type="a">GUID 6054d056-8282-44ad-9642-e871221c2a32</_id>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::SIDefinitions::BaseSIUnits</_hsubsystem>
					<_hname type="a">Length</_hname>
					<_hid type="a">GUID 5a48b750-4479-4166-ba4e-978fd8038472</_hid>
				</IHandle>
			</_value>
		</IInstanceValue>
		<ITag type="e">
			<_id type="a">GUID 1df338a9-89d3-4df9-8aec-5696b6901b2f</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">unit</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.18.2018::11:27:6</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStereotype</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
					<_hname type="a">Unit</_hname>
					<_hid type="a">GUID 8169396c-a860-42b8-bbb1-8a88cbab3805</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
					<_hclass type="a">ValueType</_hclass>
					<_hname type="a">unit</_hname>
					<_hid type="a">GUID a917d01d-ef68-4da5-9550-ff96ae3934dc</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID a82eaeba-8fd9-4a90-9ff1-2cc9b6136672</value>
			</AggregatesList>
		</ITag>
		<IInstanceValue type="e">
			<_id type="a">GUID a82eaeba-8fd9-4a90-9ff1-2cc9b6136672</_id>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::SIDefinitions::BaseSIUnits</_hsubsystem>
					<_hname type="a">Meter</_hname>
					<_hid type="a">GUID 69e0f267-001f-4024-8a9b-9e3b979df485</_hid>
				</IHandle>
			</_value>
		</IInstanceValue>
		<IType type="e">
			<_id type="a">GUID 225b3d3f-f835-498c-8488-3e9b8c5cd700</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Type</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">DefaultValue</_Name>
													<_Value type="a">0.0</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Speed</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">ValueType</_hname>
							<_hid type="a">GUID 07facaa0-2de4-4089-b5bb-64e56e4ae04f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.23.2018::13:55:15</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The rate of change of an object's position with respect to time.%0D
%0D
The speed of an object is the magnitude of its velocity.%0D
%0D
Unit: meter per second</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.23.2018::13:55:15</_modifiedTime>
			<_typedefBaseType type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\..\..\..\..\asd_ad_arch-mo2iveml\Mo2iveML_rpy\Mo2iveMLLibrary\DataTypesML\DataTypesML.sbsx</_hfilename>
					<_hsubsystem type="a">Mo2iveMLLibrary::DataTypesML</_hsubsystem>
					<_hname type="a">float64_t</_hname>
					<_hid type="a">GUID 26c04c22-f646-4505-abf9-eb30e8fb7855</_hid>
				</IClassifierHandle>
			</_typedefBaseType>
			<_typedefMultiplicity type="a">1</_typedefMultiplicity>
			<_typedefIsOrdered type="a">0</_typedefIsOrdered>
			<_typedefIsReference type="a">0</_typedefIsReference>
			<_typedefIsConstant type="a">0</_typedefIsConstant>
			<_kind type="a">Typedef</_kind>
			<AggregatesList type="e">
				<value>GUID 0cf3b0d9-1580-46c1-a157-b1dd4a7f6170</value>
				<value>GUID c15c6b2c-c81a-4857-ac1e-dc44f1d71cbd</value>
			</AggregatesList>
		</IType>
		<ITag type="e">
			<_id type="a">GUID 0cf3b0d9-1580-46c1-a157-b1dd4a7f6170</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">dimension</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.18.2018::11:27:10</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStereotype</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
					<_hname type="a">Dimension</_hname>
					<_hid type="a">GUID 3499da9d-b593-4f52-afb7-e4d36eb9e8ed</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
					<_hclass type="a">ValueType</_hclass>
					<_hname type="a">dimension</_hname>
					<_hid type="a">GUID 76fc0a78-ac96-412f-904d-e66ac47669ca</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID 8c44ca5a-5349-4b83-a880-03dd8fae0fed</value>
			</AggregatesList>
		</ITag>
		<IInstanceValue type="e">
			<_id type="a">GUID 8c44ca5a-5349-4b83-a880-03dd8fae0fed</_id>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::SIDefinitions::DerivedSIUnits</_hsubsystem>
					<_hname type="a">Velocity</_hname>
					<_hid type="a">GUID c606b6ad-891f-46c3-b9c7-81486120c0ac</_hid>
				</IHandle>
			</_value>
		</IInstanceValue>
		<ITag type="e">
			<_id type="a">GUID c15c6b2c-c81a-4857-ac1e-dc44f1d71cbd</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">unit</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.18.2018::11:27:10</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStereotype</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
					<_hname type="a">Unit</_hname>
					<_hid type="a">GUID 8169396c-a860-42b8-bbb1-8a88cbab3805</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
					<_hclass type="a">ValueType</_hclass>
					<_hname type="a">unit</_hname>
					<_hid type="a">GUID a917d01d-ef68-4da5-9550-ff96ae3934dc</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID fd285de1-f812-4275-b104-94fce1f3d2c4</value>
			</AggregatesList>
		</ITag>
		<IInstanceValue type="e">
			<_id type="a">GUID fd285de1-f812-4275-b104-94fce1f3d2c4</_id>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::SIDefinitions::DerivedSIUnits</_hsubsystem>
					<_hname type="a">MeterPerSecond</_hname>
					<_hid type="a">GUID c2ac426b-ea61-4ce7-b5ab-d2426c82d86b</_hid>
				</IHandle>
			</_value>
		</IInstanceValue>
		<IType type="e">
			<_id type="a">GUID 6b923bb7-dad5-438a-82e6-427dc155e9d9</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Type</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">DefaultValue</_Name>
													<_Value type="a">0.0</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Duration</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">ValueType</_hname>
							<_hid type="a">GUID 07facaa0-2de4-4089-b5bb-64e56e4ae04f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.23.2018::13:55:15</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">A duration represents a time interval%0D
%0D
Unit: second%0D
</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.23.2018::13:55:15</_modifiedTime>
			<_typedefBaseType type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\..\..\..\..\asd_ad_arch-mo2iveml\Mo2iveML_rpy\Mo2iveMLLibrary\DataTypesML\DataTypesML.sbsx</_hfilename>
					<_hsubsystem type="a">Mo2iveMLLibrary::DataTypesML</_hsubsystem>
					<_hname type="a">float64_t</_hname>
					<_hid type="a">GUID 26c04c22-f646-4505-abf9-eb30e8fb7855</_hid>
				</IClassifierHandle>
			</_typedefBaseType>
			<_typedefMultiplicity type="a">1</_typedefMultiplicity>
			<_typedefIsOrdered type="a">0</_typedefIsOrdered>
			<_typedefIsReference type="a">0</_typedefIsReference>
			<_typedefIsConstant type="a">0</_typedefIsConstant>
			<_kind type="a">Typedef</_kind>
			<AggregatesList type="e">
				<value>GUID 773a383f-f62c-4fc6-a959-4c247188d5f8</value>
				<value>GUID d20940c7-585a-4a87-9b3f-de7c24cada2c</value>
			</AggregatesList>
		</IType>
		<ITag type="e">
			<_id type="a">GUID 773a383f-f62c-4fc6-a959-4c247188d5f8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">unit</_name>
			<_modifiedTimeWeak type="a">7.18.2018::12:25:17</_modifiedTimeWeak>
			<_modifiedTime type="a">7.18.2018::12:25:17</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStereotype</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
					<_hname type="a">Unit</_hname>
					<_hid type="a">GUID 8169396c-a860-42b8-bbb1-8a88cbab3805</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
					<_hclass type="a">ValueType</_hclass>
					<_hname type="a">unit</_hname>
					<_hid type="a">GUID a917d01d-ef68-4da5-9550-ff96ae3934dc</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID 1891f4f1-c704-4216-a7ad-bd7f2b75c427</value>
			</AggregatesList>
		</ITag>
		<IInstanceValue type="e">
			<_id type="a">GUID 1891f4f1-c704-4216-a7ad-bd7f2b75c427</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::SIDefinitions::BaseSIUnits</_hsubsystem>
					<_hname type="a">Second</_hname>
					<_hid type="a">GUID 3949bc39-f8eb-4ee5-96b9-5eab14943561</_hid>
				</IHandle>
			</_value>
		</IInstanceValue>
		<ITag type="e">
			<_id type="a">GUID d20940c7-585a-4a87-9b3f-de7c24cada2c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">dimension</_name>
			<_modifiedTimeWeak type="a">7.18.2018::12:25:11</_modifiedTimeWeak>
			<_modifiedTime type="a">7.18.2018::12:25:11</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IStereotype</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
					<_hname type="a">Dimension</_hname>
					<_hid type="a">GUID 3499da9d-b593-4f52-afb7-e4d36eb9e8ed</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
					<_hclass type="a">ValueType</_hclass>
					<_hname type="a">dimension</_hname>
					<_hid type="a">GUID 76fc0a78-ac96-412f-904d-e66ac47669ca</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID b7b32d1b-8afb-48f1-ac01-9bce94c6734b</value>
			</AggregatesList>
		</ITag>
		<IInstanceValue type="e">
			<_id type="a">GUID b7b32d1b-8afb-48f1-ac01-9bce94c6734b</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::SIDefinitions::BaseSIUnits</_hsubsystem>
					<_hname type="a">Time</_hname>
					<_hid type="a">GUID 33e3251a-3d43-4b00-b6f5-ae0817cd626d</_hid>
				</IHandle>
			</_value>
		</IInstanceValue>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

